# CurrencyConverter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverterapp/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/currencyconverterapp/data/api/: ApiService.kt  RepositoryImpl.kt
app/src/main/java/com/example/currencyconverterapp/data/model/: CurrencyResponse.kt  Rates.kt
app/src/main/java/com/example/currencyconverterapp/data/repo/: RepositoryImpl.kt
app/src/main/java/com/example/currencyconverterapp/di/: AppModule.kt  CurrencyApplicationClass.kt
app/src/main/java/com/example/currencyconverterapp/domain/: Resource.kt
app/src/main/java/com/example/currencyconverterapp/domain/model/: CurrencyResponse.kt  Rates.kt
app/src/main/java/com/example/currencyconverterapp/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/currencyconverterapp/domain/util/: Constants.kt  CurrencyEvent.kt  DispatcherProvider.kt  Extensions.kt  MaterialDialogBuild.kt  Resource.kt
app/src/main/java/com/example/currencyconverterapp/presentation/view/: CurrencyFragment.kt  MainActivity.kt  SplashScreenActivity.kt  TitleFragment.kt
app/src/main/java/com/example/currencyconverterapp/presentation/viewmodel/: CurrencyViewModel.kt  CurrencyViewModelFactory.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_currency.xml  fragment_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml  fragment_title_scene.xml
gradle/wrapper/: gradle-wrapper.properties
