<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="32dp"
    app:layoutDescription="@xml/fragment_currency_scene"
    tools:context=".presentation.view.CurrencyFragment">

    <TextView
        android:id="@+id/tv_choose_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/choose_currency"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/start_here"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_choose_currency"
        app:layout_constraintTop_toBottomOf="@id/guideline1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_et"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/enter_number"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/white"
        app:helperText="Required"
        app:helperTextTextColor="@android:color/holo_red_dark"
        app:hintTextColor="#292828"
        app:layout_constraintBottom_toTopOf="@id/tv_next"
        app:layout_constraintEnd_toStartOf="@id/tv_to"
        app:layout_constraintStart_toStartOf="@id/tv_start"
        app:layout_constraintTop_toBottomOf="@id/tv_start">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_enter_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:lines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/from"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tv_choose_currency"
        app:layout_constraintTop_toBottomOf="@id/til_et" />

    <TextView
        android:id="@+id/tv_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:text="@string/to"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/tv_choose_currency"
        app:layout_constraintTop_toBottomOf="@id/til_et" />

    <Spinner
        android:id="@+id/spFromCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:entries="@array/currency_codes"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="@+id/tv_next"
        app:layout_constraintTop_toBottomOf="@+id/tv_next" />

    <Spinner
        android:id="@+id/spToCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:entries="@array/currency_codes"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="@id/tv_to"
        app:layout_constraintTop_toBottomOf="@+id/tv_to" />

    <Button
        android:id="@+id/btnConvert"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:padding="13dp"
        android:text="@string/convert"
        app:layout_constraintEnd_toStartOf="@id/tv_to"
        app:layout_constraintStart_toStartOf="@id/spFromCurrency"
        app:layout_constraintTop_toBottomOf="@+id/spToCurrency" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:textColor="#9E7A3A"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnConvert"
        tools:text="10 EUR = 15.0 USD" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/tvResult"
        app:layout_constraintStart_toStartOf="@id/tvResult"
        app:layout_constraintTop_toTopOf="@id/tvResult"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible" />

    <View
        android:id="@+id/view_two"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/github"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/github"
        android:textColor="#5C5C5C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>